<!DOCTYPE html>
<html>
<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="dinner.html">Dinner</a>
  <a href="snacks.html">Snacks</a>
</div>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet'>
    <body style="background-color:#F15025">
      <link rel="stylesheet" href="styles.css">
    <style>
    html{
      color: white;
    }
    h1,
    h2{
      text-align: center;
    }
    img {
      align: center;
    }
      </style>
    <h1 class="titles">About Us</h1>
  </head>
  <body>
   <p>This website is made for those who either don't know what to cook or even those who don't know how to cook. You can browse through recipes for any meal or any time of the day, whether it be breakfast, lunch, dinner or snacks. There are recipes for any skill level of cooks. </p>
  </body>
    <h3>The Amazing Creators</h3>
    <br><br><Strong>Name:<Strong> Savage Pakeha
    <br><br><Strong>Name:<Strong> KMacnz
    <br><br><Strong>Name:<Strong> Jade Ross
    <img src="teamwork.jpg" alt="Teamwork">
</html>
